# sts

./: pom.xml
src/main/java/dao/: CustomHibernateDaoSupport.java  HibernatePermissionDao.java  HibernateUserDao.java  PermissionDao.java  UserDao.java
src/main/java/dao/exception/: UserDataIncorrectException.java
src/main/java/model/: Permission.java  User.java
src/main/java/service/: PermissionService.java  PermissionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/validation/: UserValidator.java
src/main/resources/: DataSource.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/dao/: PermissionDaoTest.java
src/test/java/resources/: DataSource.xml  hibernate.cfg.xml
src/test/java/resources/table/: createPermissionData.xml  dbData.xml  removePermissionData.xml  updatePermissionData.xml
